spring.datasource.url=jdbc:mysql://192.168.0.255:3306/estoque?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=guilherme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
